# SimplePoketch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trent/simplepoketch/presentation/: BitmapFont.kt  MainActivity.kt  SimplePoketchWatchFaceService.kt
app/src/main/java/com/trent/simplepoketch/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: watch_face.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
